# Configuration Serveur
ServerTokens Prod
ServerSignature Off
TraceEnable Off
Protocols h2 http/1.1

<IfModule mod_ssl.c>
         
    SSLHonorCipherOrder on
    SSLSessionCacheTimeout 600
    SSLCipherSuite "HIGH;!aNULL;!MD5;!3DES;!CAMELLIA;!AES128;!RSA"
    SSLCompression Off
    SSLProtocol -all +TLSv1.2 +TLSv1.3
    SSLHonorCipherOrder     off
    SSLSessionTickets       off
    
         
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin"
    Header always set Permissions-Policy "geolocation=(self),midi=(),sync-xhr=(),microphone=(self),camera=(self),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()"
</IfModule>

<IfModule mod_security2.c>
        SecServerSignature 'IIS'
</IfModule>


<Directory />
        Options -Indexes +FollowSymLinks
	AllowOverride none
        Order Allow,Deny
        Allow from All
	Require all granted
</Directory>

