# Configuration standard
myhostname = test.lherbefollefleuriste.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, sd-150025.dedibox.fr, localhost.dedibox.fr, , localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
message_size_limit = 52428800
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2


# --- SÉCURITÉ AMÉLIORÉE ---

# Dissimulation d'informations (Hide Fingerprinting)
# Masque la version d'OS et de Postfix dans la bannière SMTP
smtpd_banner = $myhostname ESMTP


# Paramètres TLS (Chiffrement)
# Remplacez ces chemins par ceux de votre certificat Certbot !
smtpd_tls_cert_file=/etc/letsencrypt/live/test.lherbefollefleuriste.com/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/test.lherbefollefleuriste.com/privkey.pem

# Force le chiffrement pour toutes les connexions entrantes (sécurité)
smtpd_tls_security_level=encrypt

# Exclure les protocoles TLS obsolètes et vulnérables (force TLSv1.2/1.3)
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

# Utiliser une liste de chiffrements modernes et forts
smtpd_tls_mandatory_ciphers = high
smtp_tls_mandatory_ciphers = high

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


# Restrictions Anti-Relais et Anti-Spam (Contrôle d'Accès)
# Remplacer 'defer' par 'reject' pour un rejet immédiat des tentatives non autorisées
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination

# Restrictions sur les destinataires (pour bloquer les adresses/domaines mal formés)
smtpd_recipient_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unauth_pipelining        # Bloque les abus de protocole
    reject_non_fqdn_recipient       # Rejette les destinataires non FQDN
    reject_invalid_hostname         # Rejette les hôtes invalides
    reject_non_fqdn_sender          # Rejette les expéditeurs non FQDN
    reject_unknown_sender_domain    # Rejette les domaines d'expéditeur non valides
    reject_rbl_client zen.spamhaus.org # Utiliser une RBL reconnue pour le blocage de spam
    permit


# Configuration DKIM (Milter)
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301
